server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    server_tokens off;

    root /src/app/src;
    index index.php;

    error_page 403 /public/views/403.html;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ ^/(controllers|repositories|services|models|docker) {
        deny all;
        return 403;
    }

    location ~ /\. {
        deny all;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME /src/app/src$fastcgi_script_name;
    }
}
